# androgen

./: .gitignore  Cargo.toml  LICENSE  README.md  androgen-linux  androgen-osx
Templates/MVVM/: build.gradle  settings.gradle
Templates/MVVM/app/: build.gradle
Templates/MVVM/app/src/androidTest/java/com/androgen/template/: ExampleInstrumentedTest.kt
Templates/MVVM/app/src/main/: AndroidManifest.xml
Templates/MVVM/app/src/main/java/com/androgen/template/: App.kt  DI.kt
Templates/MVVM/app/src/main/java/com/androgen/template/model/: EmptyEvent.kt  Event.kt
Templates/MVVM/app/src/main/java/com/androgen/template/ui/: ContainerActivity.kt  ContainerViewModel.kt
Templates/MVVM/app/src/main/java/com/androgen/template/ui/home/: HomeFragment.kt  HomeViewModel.kt
Templates/MVVM/app/src/main/java/com/androgen/template/util/: BindingUtils.kt  LiveDataExtensions.kt
Templates/MVVM/app/src/main/java/com/androgen/template/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IView.kt
Templates/MVVM/app/src/main/res/layout/: layout_container.xml
Templates/MVVM/app/src/main/res/navigation/: nav_graph.xml
Templates/MVVM/app/src/test/java/com/androgen/template/: ExampleUnitTest.kt
Templates/MVVM/data/: build.gradle
Templates/MVVM/data/src/androidTest/java/com/androgen/template/data/: ExampleInstrumentedTest.kt
Templates/MVVM/data/src/main/: AndroidManifest.xml
Templates/MVVM/data/src/main/java/com/androgen/template/data/: Config.kt
Templates/MVVM/data/src/main/java/com/androgen/template/data/model/: LocationModel.kt  UserModel.kt
Templates/MVVM/data/src/main/java/com/androgen/template/data/model/dto/request/: LoginUserDTO.kt
Templates/MVVM/data/src/main/java/com/androgen/template/data/model/dto/response/: ApiEmptyResponse.kt  ApiResponse.kt  UserDTO.kt
Templates/MVVM/data/src/main/java/com/androgen/template/data/model/error/: ApiError.kt  ApiStatusType.kt  PermissionNotGrantedError.kt
Templates/MVVM/data/src/main/java/com/androgen/template/data/repo/: GeoRepository.kt  PermissionRepository.kt  UserRepository.kt
Templates/MVVM/data/src/main/java/com/androgen/template/data/repo/impl/: GeoRepositoryImpl.kt  PermissionRepositoryImpl.kt  UserRepositoryImpl.kt
Templates/MVVM/data/src/main/java/com/androgen/template/data/rest/: Api.kt  RetrofitUtils.kt  UserApi.kt
Templates/MVVM/data/src/main/java/com/androgen/template/data/store/: PrefStore.kt  Store.kt  StringPrefStore.kt  TokenStore.kt
Templates/MVVM/data/src/test/java/com/androgen/template/data/: ExampleUnitTest.kt
src/: app_info.rs  config.rs  input.rs  main.rs
